<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{padding: 0; margin: 0; list-style: none;}

        .wrap {width: 1080px; margin: 0 auto;}
        .content {overflow: hidden;}
        .list-wrap {width: 540px; float: left; border: 1px solid #777; box-sizing: border-box;}
        .slide-wrap {width: 236px; float: left; border: 1px solid #777; height: 310px; margin: 0 0 0 8px;}
        .user-wrap {width: 280px; float: left; border: 1px solid red; height: 310px;margin: 0 0 0 8px}
        .user-wrap .user {
            border: 1px solid red;
            
        height: 50%;
        }
        .list-wrap img{
        width: 100%;
        height:155px;
        box-sizing: border-box;
        
        
      
    }
    
    .list-wrap ul{
        
        border: 1px solid #777;
        overflow: hidden;
    }
    .list-wrap li{
        border:1px solid #777;
        width: 33.3333%;
        float:left;
        box-sizing:  border-box;
        height: 155px;
    }  
    .user{
        padding: 0 20px;height:155px;

 }
 .user .top-area{overflow: hidden; margin-top:40px ;}
  .user .top-area .left{float: left; font-size:12px; color: #939393;}
  .user .top-area .rught{float: right; font-size: 12px; color: #939393;}
  button{width:100%; background-color: #00d340;color:#fff ;padding:10px; border:none; margin-top:5px;}
  .promotion-wrap{padding:0 20px; height: 155px; border:1px solid #777;}
  </style>
  

</head>
<body>
    
    <section>
        <div class="wrap">
            
        <div class="content">
            <div class="list-wrap"><!-- 왼 -->
                <ul>
                    <li><img src="css3.png"></li>
                    <li><img src="css3.png"></li>
                    <li><img src="css3.png"></li>
                    <li><img src="css3.png"></li>
                    <li><img src="css3.png"></li>
                    <li><img src="css3.png"></li>
                   
                </ul>
            </div>
            <div class="slide-wrap"><!-- 가운데 -->
                <img src="img/css3.png" alt="이미지">
            </div>
            <div class="user-wrap"><!-- 오른쪽 -->
                <div class="user">
                    <div class="top-area">
                        <p class="left">멜론을 더 안전하게 이용하세요</p>
                        <p class="right">회원가입</p>
                    </div>
                    <button><img src="btnD_아이콘사각.png"></button>
                </div>
                <div class="promotion-wrap">
                    프로모션 영역...
                </div>
            </div>
        </div>

        </div>
    </section>

</body>
</html>