<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1{border:1px solid #777;
            width: 1000px;
            overflow: hidden;
            box-sizing: border-box;
            padding:5px;
            
        }
        .a1 .a2{
            border:1px solid #777; 
            width:100%;
            float:left;
            box-sizing: border-box;
            padding:5px;
            overflow: hidden;
        }
        .a1 .a3{
           padding:5px;
           width:25%;
           float:left;
           box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="a1">

        <div class="a3">
            <div class="a2">
                <img src="css3.png" >
            </div>
        </div>
        <div class="a3">
            <div class="a2">
                <img src="css3.png" >
            </div>
        </div>
        
        <div class="a3">
            <div class="a2">
                <img src="css3.png" >
            </div>
        </div>
        
        <div class="a3">
            <div class="a2">
                <img src="css3.png" >
            </div>
        </div>
        
        <div class="a3">
            <div class="a2">
                <img src="css3.png" >
            </div>
        </div>
        
        <div class="a3">
            <div class="a2">
                <img src="css3.png" >
            </div>
        </div>
        
        <div class="a3">
            <div class="a2">
                <img src="css3.png" >
            </div>
        </div>
        
        <div class="a3">
            <div class="a2">
                <img src="css3.png" >
            </div>
        </div>
        
        


    </div>
    </div>
</body>
</html>