<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #a {

            background-image: url(bg.png);
            height: 5000px;
        }

        .b {
            border: 1px solid #fff;
            text-align: center;
            padding: 10px;
        }

        .c {
            text-align: center;

        }
        .c .d{border: 1px solid black;
            
            
            }

        .c .d li {background-color: black;
            
            float: left;
            width: 20%;
            margin: 0 auto;
           
            
        }

        .c .d li a {
            display: inline-block;
            line-height: 100px;
            color: #fff;
            
                }
            
        
        .g{
            border: 1px solid #fff;
            padding: 20px;
           overflow: hidden;
           width: 100%;
          
           background-color: #fff;
           text-align: center;
           

          
        }
        
            
        
        .f .g li{
            
            background-color: #fff;
            display: inline-block;
            
            
        }
        .g li{
            width: 250px;
        }
    </style>

</head>

<body>
    <section id="a">
        <div class="a4">
            <div class="b">
                <img src="logo.jpg" alt="바보">



            </div>

            <div class="c">
                <ul class="d">
                    <li><a html="#">고양이</a></li>
                    <li><a html="#">강아지</a></li>
                    <li><a html="#">기린</a></li>
                    <li><a html="#">토끼</a></li>
                    <li><a html="#">사슴</a></li>
                 
               
                </ul>

            </div>
        
   
        <div class="f">
            <ul class="g">
                <li><img src="item01.png"><br>iphone(디스플레이 or 플롯)</li>
                <li><img src="item02.png"><br>ipod</li>
                <li><img src="item03.png"><br>ipad</li>
                <li><img src="item04.png"><br>imac</li>
            </ul>
        </div>
      

        </div>

    </section>
</body>

</html>