<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

   

        .a1 {
            margin: auto;
            border: 1px solid black;
            height: 350px;
            padding: 10px;
            width: 1000px;
            position:relative;
        }

        .a1 .피카츄 img {
            float: left;
            margin-bottom: 310px;
            position:absolute;

        }

        img {
            width: 15%;
        }

        .a1 .피카츄 .a2 {
            float: right;
            border: 1px solid black;
            height: 300px;
            margin-left: 10px;
            width: 838px;
          


        }
        .b {
         
            
        }

        .a3 {
            width: 50px;
            margin-left: 160px;
        }

        .input-box button {
            float: right;
        }
    </style>
</head>

<body>
    <div class="a0">
        <div class="a1">

            <div class="피카츄">
                <img src="피카츄.webp" alt="바보">
                <div class="a2">

                </div>

            </div>
            <div class="b">
                <div class="a3">
                    <input type="text" placeholder="아이디를 입력하세요">
            
                
                    <input type="text" placeholder="비밀번호를 입력하세요">
                </div>
                <div class="input-box">
                    <button type="button">선생님 최고</button>
                </div>
                
            </div>
        </div>
    </div>
</body>

</html>