<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .btn{
            display:block;
            width:360px;
            height:98px;
            

            background-image:url(img/kakao_login_large_narrow.png);
            background-repeat:no-repeat;

        }
        .btn2{
            
            width:360px;
            height:98px;
            background-image:url(img/kakao_login_large_narrow.png);
            background-repeat:no-repeat;
            border:none;
            cursor:pointer;
            background-color:#FEE500;


        }
        .btn3{
            width:80px;
            height:78px;
            background-image: url(img/sp_main.d5b6c236.png);
            background-repeat: no-repeat;
            background-position: -458px -430px;
            border-style: none; 
            border-radius: 40px;
        }
        .webtoon{
            display: block;
            width: 44px;
            height: 44px;
            background-image: url(img/sp_main.d5b6c236.png);

        }

    </style>
</head>
<body>
    <a href="#" class="btn"></a>

    <button class="btn2">디자인</button>
    <br>
    <button class="btn3"></button>
    
    <p class="abox">
        박스크기 - 박스너비(500)+패딩(30+50)+윤괏(1+1) 

    </p>
</body>
</html>