<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-image: url(bg_grid.jpg);

        }

        .abox{
            width: 500px;
            height: 100px;
            border: 1px solid #777;
            background-color: aqua;

            /* margin: 0px; 4방향 */
            /* margin:10px 30px;
             */
             /* margin:10px 20px 50px 20px
              */
        margin:10px 20px 50px;
        margin-bottom:5px;
            }
            .box{
                /* 상자를 정가운데로 옳길때(단 조건 상자의 너비가 지정이 되어야 함) */
                 margin:  0 auto;
            }

    </style>
</head>
<body>
    <p class="abox">
        마진은 상자간의 거리를 이격할때 사용됩니다.(서로 겹칩니다.)
        패딩은 겹치지 않습니다.
    </p>
    <p class="abox">
        마진은 상자간의 거리를 이격할때 사용됩니다.(서로 겹칩니다.)
    </p>
</body>
</html>