<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(bg_grid.jpg);
        }
        .abox{
            /* border: 1px solid #777; */
            border-left: 1px solid #777;
            border-right: 1px solid #777;
            border-bottom: 1px solid #777;
            border-top: 1px solid #777;

            background-color: aqua;

            /* border-radius: 100px; */

            width: 500px;
            height: 100px;
            /* padding:20px; 4방향 */
            /* padding: 20px 10px; 상하 좌우*/
            /* padding: 20px 10px 10px; 상, 좌우, 하 */
            padding: 20px 30px 40px 50px;

        }

    </style>
</head>
<body>
    <p class="abox">

        ...
    </p>
</body>
</html>