<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>  <!---->
            .abox{
                text-align: right;/*박스정렬에 사용됨 */
                text-decoration: underline;
                
            }
            a{
                text-decoration: none;
                color: black;
            }
            /*문단새로정렬*/
            .bbox{
                vertical-align: middle;
            }

            /*문단을 세로에서 정가눙데로 보내야 되는데, 기준이 될 태그가 없는 경우
            높이와 줄간격을 동일하게 맞추면 된다. (한줄일떄만 가능)
            */
            .cbox{
                height: 200px;
                width: 200px;
                line-height: 200px;
                text-align: center;
                border: 1px solid #777; /*테두리*/
            }
   
   
   </style>



</head>
<body>
    <p class="abox">
        글자관련속성

    </p>
    <a href="#">글자</a>

    <p class>글자</p>
    <p class="bbox">안녕하세요
        <img src="img/css3.png" alt="이미지">
    </p>
    <p class="cbox">
        문단 가운데 정렬

    </p>

</body>
</html>