<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul, li, dl, dd, ol{list-style: none;}
        .gnb{text-align: right;
            background-color: black;
        }
        .gnb>li{
            display: inline-block;
            
        }
        .logo{
            text-align: center;  
        }
        .gnb >li >a{
            display: inline-block;
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-decoration:none;
            color:#fff;
            text-align: center;
        }

        .gnb>li>a:hover{
            background-color: #333;
            
        }
        
    </style>


</head>
<body>
    <!-- <header>
        <nav class="nav">
            <ul class="gnb">
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
            
            </ul>



        </nav>


    </header> -->
    <header>
        <div class="logo">


            <img src="css3.png" alt="이미지">

        </div>
  
    <nav class="nav2">
        
        <ul class="gnb">
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
        
        </ul>
        

    </nav>
</header>

</body>
</html>